DISCORD_TOKEN = MTM0NDg5Nzg4ODgyMzU0MTc4MA.GsFLAV.W3hJqgqVUpj1Z9CzOv4uJUt6R5Kn0d7B4OTggk
CLIENT_ID=1344897888823541780
MONGODB_URI=mongodb+srv://yewest0887:<Tutenator0887>@cluster.0aqvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster